spring.application.name=WasteCollection

# MySQL Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/waste_log?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/waste_collection_log_main_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (Optional, but commonly used with Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8084

#Eurek Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=INFO

spring.jackson.default-property-inclusion=non-null