


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > IdGenerator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wastewise.pickup.utility</a>
</div>

<h1>Coverage Summary for Class: IdGenerator (com.wastewise.pickup.utility)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IdGenerator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.wastewise.pickup.utility;
&nbsp;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.concurrent.atomic.AtomicInteger;
&nbsp;
&nbsp;/**
&nbsp; * Utility for generating unique PickUp IDs.
&nbsp; */
&nbsp;@Component
<b class="fc">&nbsp;public class IdGenerator {</b>
&nbsp;
&nbsp;    private static final String PREFIX = &quot;P&quot;;
<b class="fc">&nbsp;    private static final AtomicInteger counter = new AtomicInteger(0);</b>
&nbsp;
&nbsp;    /**
&nbsp;     * Generate a unique PickUp ID using an incrementing counter.
&nbsp;     * Format: PXXX
&nbsp;     */
&nbsp;    public String generatePickUpId() {
<b class="nc">&nbsp;        int id = counter.incrementAndGet();</b>
<b class="nc">&nbsp;        return PREFIX + String.format(&quot;%03d&quot;, id);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-06-03 12:14</div>
</div>
</body>
</html>
