


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > GlobalExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wastewise.pickup.exception</a>
</div>

<h1>Coverage Summary for Class: GlobalExceptionHandler (com.wastewise.pickup.exception)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GlobalExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (2/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;// File: src/main/java/com/wastewise/pickup/exception/GlobalExceptionHandler.java
&nbsp;package com.wastewise.pickup.exception;
&nbsp;
&nbsp;import com.wastewise.pickup.dto.ApiErrorResponse;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;/**
&nbsp; * Centralized exception handling across PickUp microservice.
&nbsp; */
&nbsp;@RestControllerAdvice
<b class="fc">&nbsp;public class GlobalExceptionHandler {</b>
&nbsp;
<b class="fc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(GlobalExceptionHandler.class);</b>
&nbsp;
&nbsp;    @ExceptionHandler(PickUpNotFoundException.class)
&nbsp;    @ResponseStatus(HttpStatus.NOT_FOUND)
&nbsp;    public ApiErrorResponse handleNotFound(PickUpNotFoundException ex) {
<b class="nc">&nbsp;        logger.error(&quot;PickUpNotFoundException: {}&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        return new ApiErrorResponse(HttpStatus.NOT_FOUND.value(),</b>
<b class="nc">&nbsp;                ex.getMessage(), LocalDateTime.now());</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(InvalidPickUpRequestException.class)
&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
&nbsp;    public ApiErrorResponse handleInvalidRequest(InvalidPickUpRequestException ex) {
<b class="nc">&nbsp;        logger.error(&quot;InvalidPickUpRequestException: {}&quot;, ex.getMessage());</b>
<b class="nc">&nbsp;        return new ApiErrorResponse(HttpStatus.BAD_REQUEST.value(),</b>
<b class="nc">&nbsp;                ex.getMessage(), LocalDateTime.now());</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
&nbsp;    public ApiErrorResponse handleValidation(MethodArgumentNotValidException ex) {
<b class="nc">&nbsp;        String message = ex.getBindingResult()</b>
<b class="nc">&nbsp;                .getFieldErrors()</b>
<b class="nc">&nbsp;                .stream()</b>
<b class="nc">&nbsp;                .map(err -&gt; err.getField() + &quot;: &quot; + err.getDefaultMessage())</b>
<b class="nc">&nbsp;                .findFirst()</b>
<b class="nc">&nbsp;                .orElse(&quot;Validation error&quot;);</b>
<b class="nc">&nbsp;        logger.error(&quot;MethodArgumentNotValidException: {}&quot;, message);</b>
<b class="nc">&nbsp;        return new ApiErrorResponse(HttpStatus.BAD_REQUEST.value(),</b>
<b class="nc">&nbsp;                message, LocalDateTime.now());</b>
&nbsp;    }
&nbsp;
&nbsp;    @ExceptionHandler(Exception.class)
&nbsp;    @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
&nbsp;    public ApiErrorResponse handleAll(Exception ex) {
<b class="nc">&nbsp;        logger.error(&quot;Unhandled exception: &quot;, ex);</b>
<b class="nc">&nbsp;        return new ApiErrorResponse(HttpStatus.INTERNAL_SERVER_ERROR.value(),</b>
<b class="nc">&nbsp;                &quot;An unexpected error occurred&quot;, LocalDateTime.now());</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-06-03 12:14</div>
</div>
</body>
</html>
