


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PickUpController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wastewise.pickup.controller</a>
</div>

<h1>Coverage Summary for Class: PickUpController (com.wastewise.pickup.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PickUpController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (1/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.wastewise.pickup.controller;
&nbsp;
&nbsp;import com.wastewise.pickup.dto.CreatePickUpDto;
&nbsp;import com.wastewise.pickup.dto.PickUpDto;
&nbsp;import com.wastewise.pickup.service.PickUpService;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;/**
&nbsp; * REST controller for PickUp endpoints.
&nbsp; */
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/pickups&quot;)
&nbsp;@RequiredArgsConstructor
&nbsp;public class PickUpController {
&nbsp;
<b class="fc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(PickUpController.class);</b>
&nbsp;    private final PickUpService pickUpService;
&nbsp;
&nbsp;    @PostMapping
&nbsp;    @ResponseStatus(HttpStatus.CREATED)
&nbsp;    public String createPickUp(@Valid @RequestBody CreatePickUpDto dto) {
<b class="nc">&nbsp;        logger.info(&quot;POST /pickups - payload: {}&quot;, dto);</b>
<b class="nc">&nbsp;        String id = pickUpService.createPickUp(dto);</b>
<b class="nc">&nbsp;        logger.debug(&quot;Created PickUp with ID: {}&quot;, id);</b>
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    @ResponseStatus(HttpStatus.NO_CONTENT)
&nbsp;    public void deletePickUp(@PathVariable String id) {
<b class="nc">&nbsp;        logger.info(&quot;DELETE /pickups/{}&quot;, id);</b>
<b class="nc">&nbsp;        pickUpService.deletePickUp(id);</b>
<b class="nc">&nbsp;        logger.debug(&quot;Deleted PickUp with ID: {}&quot;, id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping
&nbsp;    public List&lt;PickUpDto&gt; listAllPickUps() {
<b class="nc">&nbsp;        logger.info(&quot;GET /pickups&quot;);</b>
<b class="nc">&nbsp;        List&lt;PickUpDto&gt; all = pickUpService.listAllPickUps();</b>
<b class="nc">&nbsp;        logger.debug(&quot;Returning {} pickups&quot;, all.size());</b>
<b class="nc">&nbsp;        return all;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public PickUpDto getPickUpById(@PathVariable String id) {
<b class="nc">&nbsp;        logger.info(&quot;GET /pickups/{}&quot;, id);</b>
<b class="nc">&nbsp;        PickUpDto dto = pickUpService.getPickUpById(id);</b>
<b class="nc">&nbsp;        logger.debug(&quot;Fetched PickUp: {}&quot;, dto);</b>
<b class="nc">&nbsp;        return dto;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-06-03 12:14</div>
</div>
</body>
</html>
