spring.application.name=vehicleservice
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db?createDatabaseIfNotExist=true

server.port=8083
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=root
springdoc.api-docs.path=/api-docs

#Eurek Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.use-dns-for-fetching-service-urls=false
logging.level.com.netflix.discovery=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.config.import=configserver:
