


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > CreatePickUpDto</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wastewise.pickup.dto</a>
</div>

<h1>Coverage Summary for Class: CreatePickUpDto (com.wastewise.pickup.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">CreatePickUpDto</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.wastewise.pickup.dto;
&nbsp;
&nbsp;import com.wastewise.pickup.model.enums.Frequency;
&nbsp;import jakarta.validation.constraints.Future;
&nbsp;import jakarta.validation.constraints.NotBlank;
&nbsp;import jakarta.validation.constraints.NotNull;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;/**
&nbsp; * DTO for creating a new PickUp.
&nbsp; */
&nbsp;@Data
&nbsp;@NoArgsConstructor
&nbsp;@AllArgsConstructor
&nbsp;public class CreatePickUpDto {
&nbsp;
&nbsp;    @NotBlank(message = &quot;zoneId must not be blank&quot;)
&nbsp;    private String zoneId;
&nbsp;
&nbsp;    @NotNull(message = &quot;timeSlotStart must be provided&quot;)
&nbsp;    @Future(message = &quot;timeSlotStart must be in the future&quot;)
&nbsp;    private LocalDateTime timeSlotStart;
&nbsp;
&nbsp;    @NotNull(message = &quot;timeSlotEnd must be provided&quot;)
&nbsp;    @Future(message = &quot;timeSlotEnd must be in the future&quot;)
&nbsp;    private LocalDateTime timeSlotEnd;
&nbsp;
&nbsp;    @NotNull(message = &quot;frequency must be provided&quot;)
&nbsp;    private Frequency frequency;
&nbsp;
&nbsp;    @NotBlank(message = &quot;locationName must not be blank&quot;)
&nbsp;    private String locationName;
&nbsp;
&nbsp;    @NotBlank(message = &quot;vehicleId must not be blank&quot;)
&nbsp;    private String vehicleId;
&nbsp;
&nbsp;    @NotBlank(message = &quot;worker1Id must not be blank&quot;)
&nbsp;    private String worker1Id;
&nbsp;
&nbsp;    @NotBlank(message = &quot;worker2Id must not be blank&quot;)
&nbsp;    private String worker2Id;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-06-03 12:14</div>
</div>
</body>
</html>
