spring.application.name=worker.management
server.port =8086

##Database Configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/worker_management_main_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auth service URL (adjust host if using Docker)
auth.service.url=http://localhost:8096

#Eurek Client Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=INFO



### logging Configuration ##
#logging.file.name=c:/Users/2408482/Documents/wastewise/worker_management_log_file-api.log
#logging.logback.rollingpolicy.max-file-size= 100KB
##logging.level.root=INFO
#logging.level.org.springframework=info
#logging.level.web=info
#logging.level.com.cts=INFO
##logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-3level - %logger{36} - %msg%n