# --- Application Name ---
spring.application.name=ROUTE-SERVICE

# --- Server Port ---
server.port=8082

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/route_management_main_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=true 

# --- Eureka Client Configuration ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=INFO

# --- Spring Cloud Compatibility (often helpful to avoid version issues) ---
spring.cloud.compatibility-verifier.enabled=false

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.wastewise.routeservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
