


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PickUp</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wastewise.pickup.model</a>
</div>

<h1>Coverage Summary for Class: PickUp (com.wastewise.pickup.model)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PickUp</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PickUp$HibernateInstantiator</td>
  </tr>
  <tr>
    <td class="name">PickUp$HibernateProxy</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.wastewise.pickup.model;
&nbsp;
&nbsp;import com.wastewise.pickup.model.enums.Frequency;
&nbsp;import com.wastewise.pickup.model.enums.PickUpStatus;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;
&nbsp;/**
&nbsp; * Entity representing an ad-hoc waste pickup assignment.
&nbsp; */
&nbsp;@Entity
&nbsp;@Table(name = &quot;pickups&quot;)
&nbsp;@Data
&nbsp;@NoArgsConstructor
&nbsp;@AllArgsConstructor
&nbsp;@Builder
&nbsp;public class PickUp {
&nbsp;
<b class="fc">&nbsp;    private static final Logger logger = LoggerFactory.getLogger(PickUp.class);</b>
&nbsp;
&nbsp;    @Id
&nbsp;    private String id;
&nbsp;
&nbsp;    private String zoneId;
&nbsp;
&nbsp;    private LocalDateTime timeSlotStart;
&nbsp;
&nbsp;    private LocalDateTime timeSlotEnd;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private Frequency frequency;
&nbsp;
&nbsp;    private String locationName;
&nbsp;
&nbsp;    private String vehicleId;
&nbsp;
&nbsp;    private String worker1Id;
&nbsp;
&nbsp;    private String worker2Id;
&nbsp;
&nbsp;    @Enumerated(EnumType.STRING)
&nbsp;    private PickUpStatus status;
&nbsp;
&nbsp;    /**
&nbsp;     * Log before persisting a new pickup.
&nbsp;     */
&nbsp;    @PrePersist
&nbsp;    public void prePersist() {
<b class="nc">&nbsp;        logger.info(&quot;About to persist new PickUp with ID: {}&quot;, this.id);</b>
&nbsp;    }
&nbsp;
&nbsp;    /**
&nbsp;     * Log before removing a pickup.
&nbsp;     */
&nbsp;    @PreRemove
&nbsp;    public void preRemove() {
<b class="nc">&nbsp;        logger.info(&quot;About to remove PickUp with ID: {}&quot;, this.id);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-06-03 12:14</div>
</div>
</body>
</html>
