# ========== SERVER ==========
server.port=8081
spring.application.name=PICKUP-SERVICE

# ========== DATABASE ==========
spring.datasource.url=jdbc:mysql://localhost:3306/pickup_management_v1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ========== EUREKA CLIENT ==========
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

worker-management-url= http://localhost:8090/wastewise/admin/workers/
zone-service-url= http://localhost:8090/wastewise/admin/zones/
vehicle-service-url= http://localhost:8090/wastewise/admin/vehicle-management

# ? This line is important to avoid TransportClientFactories<?> error!
eureka.client.transport-client-factory=com.netflix.discovery.shared.transport.apache.ApacheHttpClientFactory

# --- Spring Cloud Compatibility (often helpful to avoid version issues) ---
spring.cloud.compatibility-verifier.enabled=false

# ========== LOGGING ==========
logging.level.root=INFO
logging.level.com.wastewise.pickup=DEBUG
logging.file.name=logs/pickup-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ========== SECURITY ==========
spring.security.user.name=admin
spring.security.user.password=admin

# ========== SWAGGER ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

##test comment
